<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>İletişim</title>
    <style>
        body{
    background-color: rgb(0, 255, 170)
    }
    </style>
</head>
<body>
    
</body>
</html>
<section>
    <!-- Articles - Start -->
    <article>
        <h2>İletişim</h2>
        <hr>
        <p>
            Adres: 
        </p>
        <address>
            Lorem ipsum dolor sit amet <br>
            wnefnwrnf. <br>
            enrfvınsdcn.
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.561750751233!2d32.50277835074911!3d37.87054357964273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d085106a7c2a4b%3A0x2b726ee32cc245c3!2sAziziye%2C%20Mevlana%20T%C3%BCrbesi%2C%2042030%20Karatay%2FKonya!5e0!3m2!1str!2str!4v1658530551159!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </address>
        <ul>
            <li><a href="tel:5555555555">0332 333 33 33</a></li>
            <li><a href="mailto:fatmaokculu@outlook.com">fatmaokculu@outlook.com</a></li>
        </ul>
    </article>

    <!-- Articles - End -->
</section>